/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,body{
	overflow-x:clip;
}

@layer base {
	@font-face {
		font-family: 'Casta';
src: url('./lib/assets/casta/Casta-Regular.otf') format('opentype');
     font-weight: 400;
	}
	@font-face {
		font-family: 'Casta';
src: url('./lib/assets/casta/Casta-Medium.otf') format('opentype');
     font-weight: 500;
	}
	@font-face {
		font-family: 'Casta';
src: url('./lib/assets/casta/Casta-SemiBold.otf') format('opentype');
     font-weight: 600;
	}
	html {
		scroll-behavior: smooth;
	}
}
